('C:\\Users\\himit\\Desktop\\Applications\\pdfReader\\build\\pdfReader\\PYZ-00.pyz',
 [('PIL', 'C:\\Python312\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python312\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python312\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', 'C:\\Python312\\Lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python312\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python312\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python312\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Python312\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Python312\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Python312\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util', 'C:\\Python312\\Lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._version',
   'C:\\Python312\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Python312\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\Python312\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Python312\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python312\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Python312\\Lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Python312\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Python312\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Python312\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Python312\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Python312\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Python312\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fitz', 'C:\\Python312\\Lib\\site-packages\\fitz\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('joblib',
   'C:\\Python312\\Lib\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   'C:\\Python312\\Lib\\site-packages\\joblib\\_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   'C:\\Python312\\Lib\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   'C:\\Python312\\Lib\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   'C:\\Python312\\Lib\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib.executor',
   'C:\\Python312\\Lib\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib.externals',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'C:\\Python312\\Lib\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'C:\\Python312\\Lib\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'C:\\Python312\\Lib\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   'C:\\Python312\\Lib\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'C:\\Python312\\Lib\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'C:\\Python312\\Lib\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'C:\\Python312\\Lib\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'C:\\Python312\\Lib\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   'C:\\Python312\\Lib\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   'C:\\Python312\\Lib\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nltk', 'C:\\Python312\\Lib\\site-packages\\nltk\\__init__.py', 'PYMODULE'),
  ('nltk.app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\__init__.py',
   'PYMODULE'),
  ('nltk.app.chartparser_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\chartparser_app.py',
   'PYMODULE'),
  ('nltk.app.chunkparser_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\chunkparser_app.py',
   'PYMODULE'),
  ('nltk.app.collocations_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\collocations_app.py',
   'PYMODULE'),
  ('nltk.app.concordance_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\concordance_app.py',
   'PYMODULE'),
  ('nltk.app.nemo_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\nemo_app.py',
   'PYMODULE'),
  ('nltk.app.rdparser_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\rdparser_app.py',
   'PYMODULE'),
  ('nltk.app.srparser_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\srparser_app.py',
   'PYMODULE'),
  ('nltk.app.wordfreq_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\wordfreq_app.py',
   'PYMODULE'),
  ('nltk.app.wordnet_app',
   'C:\\Python312\\Lib\\site-packages\\nltk\\app\\wordnet_app.py',
   'PYMODULE'),
  ('nltk.ccg',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'C:\\Python312\\Lib\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   'C:\\Python312\\Lib\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'C:\\Python312\\Lib\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.classify',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'C:\\Python312\\Lib\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'C:\\Python312\\Lib\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   'C:\\Python312\\Lib\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('nltk.corpus',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.data', 'C:\\Python312\\Lib\\site-packages\\nltk\\data.py', 'PYMODULE'),
  ('nltk.decorators',
   'C:\\Python312\\Lib\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   'C:\\Python312\\Lib\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'C:\\Python312\\Lib\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   'C:\\Python312\\Lib\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.help', 'C:\\Python312\\Lib\\site-packages\\nltk\\help.py', 'PYMODULE'),
  ('nltk.inference',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'C:\\Python312\\Lib\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   'C:\\Python312\\Lib\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'C:\\Python312\\Lib\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'C:\\Python312\\Lib\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'C:\\Python312\\Lib\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   'C:\\Python312\\Lib\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'C:\\Python312\\Lib\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'C:\\Python312\\Lib\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'C:\\Python312\\Lib\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'C:\\Python312\\Lib\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'C:\\Python312\\Lib\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   'C:\\Python312\\Lib\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.sem',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.stem',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'C:\\Python312\\Lib\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.tabdata',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tabdata.py',
   'PYMODULE'),
  ('nltk.tag',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tbl',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.text', 'C:\\Python312\\Lib\\site-packages\\nltk\\text.py', 'PYMODULE'),
  ('nltk.tokenize',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'C:\\Python312\\Lib\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'C:\\Python312\\Lib\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   'C:\\Python312\\Lib\\site-packages\\nltk\\tree\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'C:\\Python312\\Lib\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.util', 'C:\\Python312\\Lib\\site-packages\\nltk\\util.py', 'PYMODULE'),
  ('nltk.wsd', 'C:\\Python312\\Lib\\site-packages\\nltk\\wsd.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python312\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Python312\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Python312\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python312\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('profile', 'C:\\Python312\\Lib\\profile.py', 'PYMODULE'),
  ('pstats', 'C:\\Python312\\Lib\\pstats.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python312\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python312\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\Python312\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('regex',
   'C:\\Python312\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Python312\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Python312\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python312\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python312\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python312\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python312\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python312\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python312\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python312\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python312\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python312\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\Python312\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Python312\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Python312\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Python312\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tqdm', 'C:\\Python312\\Lib\\site-packages\\tqdm\\__init__.py', 'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli', 'C:\\Python312\\Lib\\site-packages\\tqdm\\cli.py', 'PYMODULE'),
  ('tqdm.gui', 'C:\\Python312\\Lib\\site-packages\\tqdm\\gui.py', 'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std', 'C:\\Python312\\Lib\\site-packages\\tqdm\\std.py', 'PYMODULE'),
  ('tqdm.utils',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Python312\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python312\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
